import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
  Укр: {
    home: 'домашня сторінка',
    title: 'Дошка оголошень',
    announcement: 'Оголошення',
    nameAndSurname: 'ПІН-код',
    typeName: 'Вкажіть ПІН-код',
    nameErrors: ["Ім'я може складатися лише з літер", "Подай ім'я так як і прізвище"],
    name: "Ім'я",
    search: 'Пошук...',
    deletePrompt: 'Ви хочете видалити користувача {name}',
    incorrectData: 'Не правильні дані',
    logout: 'Вихід',
    changeTheme: 'Змінення фону',
    addUsers: 'Додавання користувачів',
    manageAnnouncements: 'Менеджер оголошень',
    titleWord: 'Заговолок',
    settings: 'Налаштування',
    save: 'Зберегти',
    saved: 'Збережено',
    close: 'Закрити',
    addAnnouncement: 'Нове оголошення',
    tooShort: 'Текст занадто короткий. Мінімальна довжина {minVal}',
    noData: 'Немає даних',
    areYouWantCancel: 'Чи ви хочете закрити карту? Зміни не будуть збережені',
    created_at: 'Створено в',
    updated_at: 'Оновлено за адресою',
    notificationAsk:
      'Ми можемо надсилати вам повідомлення, коли будуть додані нові оголошення. Що ти на це?',
    notificationAllow: 'Звичайно!',
    notificationDeny: 'Може Бути, Потім',
  },
  Ru: {
    home: 'Главная странница',
    title: 'Доска объявлении',
    announcement: 'Объявлена',
    nameAndSurname: 'Имя и Фамиля',
    typeName: 'Напиши имя и фамилию',
    nameErrors: ['Имя и фамилия должна быть изложена толка из букв ', 'Имя И Фамиля'],
    name: 'Имя',
    search: 'Поиск...',
    deletePrompt: 'Хочешь удалит пользователя {name}',
    incorrectData: 'Неправильные данные',
    logout: 'Уйти',
    changeTheme: 'Изменит фон',
    addUsers: 'Добавит пользователя',
    manageAnnouncements: 'Менеджер объявлении',
    titleWord: 'Тема',
    settings: 'Настройки',
    save: 'Записать',
    saved: 'Записано',
    close: 'Закрыть',
    addAnnouncement: 'Новые объявление',
    tooShort: 'За коротки текст. Минимальные количество букв то {minVal}',
    noData: 'Нехватка данных',
    areYouWantCancel: 'Закрыть вкладку? Изменения не будут записаны',
    created_at: 'Создано',
    updated_at: 'Изменено',
    notificationAsk: 'Можем переслать тебя новые обивания как толка появятся?',
    notificationAllow: 'Конечно!',
    notificationDeny: 'Спасибо, может позже',
  },
  pl: {
    home: 'Strona główna',
    title: 'Tablica ogłoszeń - Bydgoszcz Ukraiński',
    announcement: 'ogłoszenie',
    nameAndSurname: 'Pin',
    typeName: 'Podaj pin',
    nameErrors: ['Imię może się składać tylko z liter', 'Podaj zarówno imię jak i nazwisko'],
    name: 'Imię',
    search: 'Szukaj...',
    deletePrompt: 'Czy chcesz usunąć użytkownika {name}',
    incorrectData: 'Nieprawidłowe dane',
    logout: 'Wyloguj się',
    changeTheme: 'Zmień tło',
    addUsers: 'Dodawanie użytkowników',
    manageAnnouncements: 'Menadżer ogłoszeń',
    titleWord: 'Tytuł',
    settings: 'Ustawienia',
    save: 'Zapisz',
    saved: 'Zapisano',
    close: 'Zamknij',
    addAnnouncement: 'Nowe ogłoszenie',
    tooShort: 'Tekst jest za krótki. Minimalna długość to {minVal}',
    noData: 'Brak danych',
    areYouWantCancel: 'Czy chcesz zamknąć kartę? Zmiany nie zostaną zapisane',
    created_at: 'Utworzono',
    updated_at: 'Zmodyfikowano',
    notificationAsk:
      'Możemy ci wysyłać powiadomienia kiedy zostaną dodane nowe ogłoszenia. Co ty na to?',
    notificationAllow: 'Jasne!',
    notificationDeny: 'Może Potem',
  },
  en: {
    home: 'Home',
    title: 'Notice board',
    announcement: 'announcement',
    nameAndSurname: 'Name',
    typeName: 'Type name and surname',
    nameErrors: ['The name can contains only letters', 'Please pass both name and surname'],
    name: 'Name',
    search: 'Search...',
    deletePrompt: 'Are you sure you want to delete {name}',
    incorrectData: 'Incorrect data',
    logout: 'Logout',
    changeTheme: 'Change Theme',
    addUsers: 'Add users',
    manageAnnouncements: 'Manage announcements',
    titleWord: 'Title',
    settings: 'Settings',
    save: 'Save',
    saved: 'Saved',
    close: 'Close',
    addAnnouncement: 'Add',
    tooShort: 'The text is too short. Minimal length is {minVal}',
    noData: 'No data',
    areYouWantCancel: "Do you want close tab? The changes won't saved",
    created_at: 'Created at',
    updated_at: 'Updated at',
    notificationAsk:
      'Hi! We can send you notifications when a new notification has come. What do you think?',
    notificationAllow: 'Yeah!',
    notificationDeny: 'Maybe Later',
  },
};

export default new VueI18n({
  locale: localStorage.getItem('lang') || 'Укр',
  messages,
});
